<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Logo_SS.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runner Movement Assessment &amp; Training</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPM0SYFPKH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PPM0SYFPKH');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
