<!-- SEO TITLE: Stride Length vs. Stride Frequency: What Distance Runners Need to Know -->
<!-- META DESCRIPTION: Research reveals distance runners rely on ankle strength for stride length, not hip muscles like sprinters. Learn which muscles power YOUR race pace, why the 7 m/s threshold matters, and how to train the right muscles for maximum performance. -->

<h1>Stride Length vs. Stride Frequency: What Distance Runners Need to Know</h1>

<p>Want to run faster? You have two options: take longer strides or take faster strides.</p>

<p>But here's what most runners don't know: <strong>your body uses completely different muscle strategies depending on which approach you use.</strong> And the muscles that make you faster as a distance runner are NOT the same ones that make sprinters fast.</p>

<p>A landmark biomechanics study published in the <em>Journal of Experimental Biology</em> revealed exactly how your muscles contribute to running speed across the entire spectrum from jogging to sprinting. The findings have massive implications for how distance runners should train.</p>

<p>I'm going to break down what the research shows, why it matters for YOUR training, and how to use this information to run faster.</p>

<div style="background-color: #f8f9fa; padding: 20px; margin: 30px 0; border-left: 4px solid #2563eb;">
<h3 style="margin-top: 0;">Key Takeaways</h3>
<ul style="margin-bottom: 0;">
<li>There's a critical speed threshold at 7 m/s (4:17/mile) where muscle recruitment strategy fundamentally shifts</li>
<li>Below 7 m/s (most distance running): Body increases speed primarily through STRIDE LENGTH powered by ankle plantarflexors (calves)</li>
<li>Above 7 m/s (sprinting speeds): Body increases speed through STRIDE FREQUENCY powered by hip muscles</li>
<li>Most runners train like sprinters (hip focus) when they should train like distance runners (ankle focus)</li>
<li>The soleus muscle is active at ALL running speeds and contributes more to distance running than any other muscle</li>
<li>Stronger calves = longer stride length = faster running at distance paces without changing cadence</li>
</ul>
</div>

<h2>Research Summary — What Studies Actually Show</h2>

<p>For decades, running coaches have debated stride length versus stride frequency. Should you focus on increasing your cadence to 180 steps per minute? Or should you focus on pushing harder with each stride to cover more ground?</p>

<p>The conventional wisdom leaned toward cadence: "Run with quick turnover. Don't overstride." The assumption was that faster leg turnover was safer and more efficient than longer strides.</p>

<p>Then researchers at the University of Melbourne conducted a sophisticated study that changed our understanding of which muscles actually power running at different speeds—and how your body naturally adjusts strategy as speed increases.</p>

<h3>The Study Design</h3>

<p>Researchers used advanced musculoskeletal modeling to analyze exactly which muscles contribute to running across the full speed spectrum—from slow jogging to maximal sprinting. They studied 9 subjects running at multiple speeds and used computational modeling to determine the forces developed by individual leg muscles during each stride.</p>

<p>The question: How does your body generate faster running speeds? Does it rely more on stride length or stride frequency? And which muscles do the work?</p>

<h3>The Critical Finding: The 7 m/s Threshold</h3>

<p>The research revealed something remarkable: <strong>there's a speed threshold at approximately 7 m/s (about 4:17 per mile pace) where your body's muscle recruitment strategy fundamentally changes.</strong></p>

<p><strong>Below 7 m/s: Stride Length Strategy</strong></p>

<p>At distance running speeds—everything slower than 4:17/mile—the body primarily increases speed by increasing stride length, not stride frequency (cadence). And stride length at these speeds is generated primarily by the ankle plantarflexors (soleus and gastrocnemius—your calf muscles).</p>

<p>Here's how it works: to run faster at distance paces, you push harder against the ground with each step. This generates greater vertical support forces that propel your body upward and forward, increasing how far you travel with each stride. The muscles responsible for generating these forces are your calves.</p>

<p>The research showed that at speeds below 7 m/s, the ankle plantarflexors contributed most significantly to vertical support forces and increases in stride length. These muscles are the PRIMARY performance drivers at distance running speeds.</p>

<p><strong>Above 7 m/s: Stride Frequency Strategy</strong></p>

<p>At true sprinting speeds—faster than 4:17/mile pace—the strategy shifts completely. At very high velocities, the ankle plantarflexors are shortening at high speeds and can't generate force quickly enough. They have less time in ground contact to produce the forces needed for support.</p>

<p>To compensate, the body changes tactics: instead of pushing harder for longer strides, it recruits hip muscles to swing the legs more rapidly through the air, increasing stride frequency rather than stride length.</p>

<p>The muscles responsible at sprint speeds:</p>
<ul>
<li>Iliopsoas (hip flexor): Accelerates the leg forward during swing phase</li>
<li>Gluteus maximus: Drives powerful hip extension</li>
<li>Hamstrings: Power hip extension and knee flexion</li>
</ul>

<p>These hip muscles accelerate the hip and knee joints more vigorously during the swing phase, allowing faster leg turnover.</p>

<p><strong>This is why sprinters have massive glutes and hip flexors—they operate above the threshold where hip muscles dominate.</strong></p>

<h3>Putting the Threshold in Perspective</h3>

<p>Let's look at where common race paces fall relative to this critical 7 m/s threshold:</p>

<p><strong>Below 7 m/s (Ankle-Dominant Strategy):</strong></p>
<ul>
<li>Marathon pace (3:00 finish): 6:52/mile = 3.9 m/s</li>
<li>Half marathon pace (1:30 finish): 6:52/mile = 3.9 m/s</li>
<li>10K race pace (40:00 finish): 6:26/mile = 4.1 m/s</li>
<li>5K race pace (18:00 finish): 5:48/mile = 4.6 m/s</li>
<li>Easy training pace: 8:00-10:00/mile = 2.7-3.4 m/s</li>
<li>Tempo pace: 6:30-7:30/mile = 3.6-4.1 m/s</li>
</ul>

<p><strong>Above 7 m/s (Hip-Dominant Strategy):</strong></p>
<ul>
<li>Mile race pace (sub-5:00): ~5:35 m/s</li>
<li>800m race pace: ~6.7-7.2 m/s</li>
<li>400m sprint: ~8-9 m/s</li>
<li>100m sprint: ~10-12 m/s</li>
</ul>

<p>Unless you're a miler or 800m specialist doing serious speed work, <strong>you're spending virtually all your training and racing time operating below the 7 m/s threshold in ankle-dominant territory.</strong></p>

<h3>The Soleus: Distance Running's Workhorse</h3>

<p>Within the calf complex, the research identified something particularly important: <strong>the soleus muscle (the deeper calf muscle underneath the visible gastrocnemius) is active at ALL running speeds</strong> and contributes more to distance running than any other single muscle.</p>

<p>Why does the soleus dominate at distance paces? It's composed primarily of Type I (slow-twitch) muscle fibers built for sustained, repetitive contractions. The soleus is literally designed for endurance work.</p>

<p>The gastrocnemius has more Type II (fast-twitch) fibers and becomes increasingly important at higher speeds, but for distance runners operating below 7 m/s, the soleus is the primary driver of every single stride.</p>

<p>Think about what this means over a marathon: 40,000+ steps, and your soleus is firing on every single one, generating the vertical support forces that propel you forward mile after mile.</p>

<h3>Supporting Research</h3>

<p>Additional research reinforces these findings:</p>

<p><strong>Tendon stiffness and performance:</strong> Studies in the <em>Journal of Experimental Biology</em> showed that the Achilles tendon stores and releases significant elastic energy during running. Runners with stiffer Achilles tendons (built through calf strengthening) have better running economy because they get more "free energy" from elastic recoil with each stride.</p>

<p><strong>Force production strategies:</strong> Research in the <em>Journal of Orthopaedic & Sports Physical Therapy</em> analyzing lower-limb muscular strategies for increasing running speed confirmed that ankle plantarflexors are the primary contributors to speed increases at submaximal (distance) speeds, while hip muscles become dominant only at maximal sprint speeds.</p>

<h2>What This Means for You as a Runner</h2>

<h3>Who This Applies To</h3>

<p>Understanding stride length versus stride frequency matters for all runners, but it's especially critical if you:</p>

<ul>
<li>Race distances from 5K to marathon where you operate well below the 7 m/s threshold</li>
<li>Focus on improving cadence but haven't seen performance improvements</li>
<li>Do mainly hip and glute strengthening based on sprinter training advice</li>
<li>Have weak or undertrained calves relative to other muscle groups</li>
<li>Want to understand which muscles actually limit your distance running performance</li>
<li>Experience form breakdown in the final miles when calves fatigue</li>
</ul>

<h3>How to Apply the Findings</h3>

<p>The research points to specific training priorities:</p>

<p><strong>Prioritize ankle plantarflexor (calf) strength.</strong> At distance running speeds below 7 m/s, your calves are the primary performance drivers. Stronger calves mean you can push harder against the ground with each stride, generating greater vertical support forces, increasing stride length, and running faster. This is a STRENGTH issue, not an endurance issue.</p>

<p><strong>Don't obsess over cadence.</strong> Many runners fixate on hitting 180 steps per minute, but research shows that at distance paces, stride length increases contribute more to faster speeds than cadence increases. Focus on building the strength that allows you to push harder with each step, naturally increasing stride length.</p>

<p><strong>Train the soleus specifically.</strong> Most calf exercises emphasize the gastrocnemius (straight-leg calf raises), but the soleus is the endurance workhorse. Include bent-knee calf raises that isolate the soleus—the muscle doing the most work at distance paces.</p>

<p><strong>Still maintain hip strength.</strong> While hips aren't primary at distance speeds, you still need strong hips for stability during single-leg stance, injury prevention, and speed work. Hip strength is important, just not as critical as ankle strength for distance performance.</p>

<h3>Common Mistakes</h3>

<p>Understanding this research helps you avoid common training errors:</p>

<p><strong>Training like a sprinter when you're a distance runner.</strong> Many runners do extensive hip flexor work, glute training, and "power" exercises based on sprint training models. While these aren't harmful, they're not addressing the primary limiters at distance paces. Sprinters need massive hip strength because they operate above 7 m/s. Distance runners need powerful calves because we operate below that threshold.</p>

<p><strong>Focusing exclusively on increasing cadence.</strong> Forcing yourself to hit 180 steps per minute doesn't address the underlying issue: can you generate enough force with each step? Research shows stride length improvements (from stronger ankles pushing harder) contribute more to distance running speed than cadence increases alone.</p>

<p><strong>Neglecting calf training entirely.</strong> Most runners assume running builds adequate calf strength. But running builds calf endurance, not maximum strength. To increase muscle force production, you need progressive resistance training with loads higher than running provides. Without dedicated calf strengthening, you're leaving significant performance on the table.</p>

<p><strong>Only doing straight-leg calf raises.</strong> These emphasize the gastrocnemius, which has more fast-twitch fibers. But the soleus—with its slow-twitch composition—is the primary distance running muscle. You must include bent-knee calf raises to specifically target the soleus that's firing on every single stride.</p>

<h3>Expected Outcomes</h3>

<p>When you shift training focus to match what research shows actually drives distance running performance:</p>

<ul>
<li><strong>Weeks 2-4:</strong> Improved calf strength and power. Running starts feeling more "springy" as force production increases. You'll notice it first on hills and during tempo efforts.</li>
<li><strong>Weeks 6-8:</strong> Measurable increases in stride length at the same cadence. Ground contact time may decrease as you generate force more quickly. Form holds up better in final miles of long runs as calves resist fatigue.</li>
<li><strong>Weeks 8-12:</strong> Running economy improvements become measurable (research shows 2-8% improvements possible). Race times improve without changes to training volume. The "bounce" in your stride becomes noticeable.</li>
<li><strong>3+ months:</strong> With continued calf strengthening (2-3x per week), these adaptations maintain and continue progressing. Stride length at race pace increases naturally without forcing cadence changes.</li>
</ul>

<h2>Strength Training Recommendations (Evidence-Based)</h2>

<h3>Key Muscles to Target Based on Race Distance</h3>

<p><strong>For Distance Runners (5K to Marathon — Below 7 m/s):</strong></p>

<p>Primary focus (60-70% of strength training volume):</p>
<ul>
<li>Soleus (bent-knee calf exercises)</li>
<li>Gastrocnemius (straight-leg calf exercises)</li>
<li>Achilles tendon complex (eccentric loading)</li>
</ul>

<p>Secondary focus (30-40% of strength training volume):</p>
<ul>
<li>Hip abductors and external rotators (for stability)</li>
<li>Glutes and hamstrings (for force transfer)</li>
<li>Quadriceps (for support)</li>
</ul>

<p><strong>For Middle Distance / Milers (800m-Mile — Near 7 m/s Threshold):</strong></p>

<p>Balanced focus (50/50 split):</p>
<ul>
<li>Ankle plantarflexors (still critical for ground contact phase)</li>
<li>Hip flexors, glutes, hamstrings (increasingly important for rapid leg swing)</li>
</ul>

<h3>Research-Backed Exercises for Stride Length</h3>

<p>These exercises target the muscle systems research identifies as primary drivers of stride length at distance paces:</p>

<p><strong>1. Heavy Single-Leg Calf Raises (Gastrocnemius Emphasis)</strong><br>
Stand on one leg on a step with your heel hanging off. Hold a heavy dumbbell or wear a weighted vest. Keep your knee straight throughout. Rise up onto your toes as high as possible, achieving maximum ankle plantarflexion. Hold at the top for one second. Lower slowly over 3-4 seconds until your heel drops well below the step level. This is the muscle that generates the push-off force that creates stride length.</p>

<p><strong>Progression:</strong> 3-4 sets of 8-12 reps per leg. Work up to 50-100+ lbs added resistance.</p>

<p><strong>2. Bent-Knee Soleus Raises (Soleus Emphasis)</strong><br>
Sit on a bench with knees bent at 90 degrees. Place heavy weight (barbell with plates, heavy dumbbells) across your knees. Keep knees bent throughout—this is critical to isolate the soleus. Rise up onto the balls of your feet as high as possible, then lower with control. The soleus is the primary distance running muscle—train it specifically.</p>

<p><strong>Progression:</strong> 3 sets of 15-20 reps. Work up to 80-100+ lbs on your knees.</p>

<p><strong>3. Eccentric Calf Raises (Achilles Tendon Stiffness)</strong><br>
Stand on both feet on a step. Rise up on both legs. Lift one foot off. Lower slowly on one leg only, taking 5 full seconds to descend until heel drops below step. Use both legs to return to start. This builds Achilles tendon stiffness for better elastic energy return—critical for the "spring" that extends stride length.</p>

<p><strong>Progression:</strong> 3 sets of 10-12 reps per leg. Add weight as bodyweight becomes easy.</p>

<p><strong>4. Explosive Pogo Hops (Reactive Strength)</strong><br>
Stand with minimal knee bend. Hop continuously using only your ankles—knees stay relatively straight. Minimize ground contact time while maximizing hop height. This trains the rapid force production and elastic qualities that improve stride length through better ground reaction forces.</p>

<p><strong>Progression:</strong> 3 sets of 20-30 hops. Progress to single-leg variations.</p>

<p><strong>5. Bulgarian Split Squats (Hip Strength for Stability)</strong><br>
While hip muscles aren't primary for stride length at distance paces, you still need hip strength for single-leg stability and force transfer. Place rear foot on a bench, lunge down on front leg. Keep torso upright. This is your secondary strength work—important but not primary.</p>

<p><strong>Progression:</strong> 3 sets of 8-10 reps per leg with moderate to heavy weight.</p>

<h3>Weekly Structure That Works</h3>

<p><strong>For Distance Runners (5K-Marathon Focus):</strong></p>

<p>Session A (Primary — Ankle Focus):</p>
<ol>
<li>Heavy Single-Leg Calf Raises: 4 sets × 10 reps per leg (rest 2-3 min)</li>
<li>Eccentric Calf Raises: 3 sets × 12 reps per leg (rest 2 min)</li>
<li>Bent-Knee Soleus Raises: 3 sets × 20 reps (rest 90 sec)</li>
<li>Pogo Hops: 3 sets × 25 reps (rest 90 sec)</li>
<li>Bulgarian Split Squats: 3 sets × 8 reps per leg (rest 2 min)</li>
</ol>

<p>Session B (Secondary — Hip Support):</p>
<ol>
<li>Bent-Knee Soleus Raises: 3 sets × 20 reps</li>
<li>Single-Leg Deadlifts: 3 sets × 10 reps per leg</li>
<li>Hip Abduction Work: 3 sets × 15 reps per side</li>
<li>Single-Leg Calf Raises: 3 sets × 15 reps per leg (moderate weight)</li>
</ol>

<p>Frequency: 2x per week (e.g., Monday and Thursday)</p>

<p><strong>Weekly Schedule Integration:</strong></p>
<ul>
<li><strong>Monday:</strong> Easy run + Session A (Ankle focus)</li>
<li><strong>Tuesday:</strong> Workout (tempo, intervals, or hills)</li>
<li><strong>Wednesday:</strong> Easy run</li>
<li><strong>Thursday:</strong> Easy run + Session B (Hip support)</li>
<li><strong>Friday:</strong> Rest or easy run</li>
<li><strong>Saturday:</strong> Long run</li>
<li><strong>Sunday:</strong> Rest or easy run</li>
</ul>

<h3>Progression Guidelines</h3>

<p><strong>Weeks 1-3 (Foundation):</strong></p>
<ul>
<li>Moderate weights, focus on full range of motion</li>
<li>Master the distinction between straight-leg (gastrocnemius) and bent-knee (soleus) calf work</li>
<li>Build work capacity to handle higher loads</li>
</ul>

<p><strong>Weeks 4-8 (Building):</strong></p>
<ul>
<li>Progressive overload—add 5-10 lbs per week when you hit top of rep range</li>
<li>Emphasize eccentric control (slow lowering phase)</li>
<li>Notice improved "bounce" during runs</li>
</ul>

<p><strong>Weeks 9-12+ (Strength):</strong></p>
<ul>
<li>Heavy loads (50-100 lbs on single-leg calf raises)</li>
<li>Add plyometric complexity (single-leg hops)</li>
<li>Maintain 2x per week frequency indefinitely</li>
</ul>

<div style="background-color: #1e40af; color: white; padding: 30px; margin: 40px 0; border-radius: 8px;">
<h3 style="color: white; margin-top: 0;">Build Stride Length Through Proven Strength Training</h3>
<p>Our Stride Power Program is built on the exact research showing ankle plantarflexors drive distance running performance:</p>
<ul>
<li>8-week progressive program targeting both soleus and gastrocnemius with research-backed exercises</li>
<li>Specific protocols for building Achilles tendon stiffness that improves elastic energy return</li>
<li>Video demonstrations with coaching cues for perfect form on all calf exercises</li>
<li>Clear progression from bodyweight to heavy loaded variations (50-100 lbs)</li>
<li>Includes plyometric progressions for reactive strength development</li>
<li>Weekly structure that complements running training without causing fatigue</li>
<li>Lifetime access—use it for every training cycle</li>
</ul>
<p><strong>Who it's for:</strong> Distance runners who want to increase stride length naturally through strength, runners with weak or undertrained calves, and runners who currently focus mainly on hip training.</p>
<p><a href="[Program Link]" style="display: inline-block; background-color: white; color: #1e40af; padding: 12px 24px; margin-top: 10px; border-radius: 4px; text-decoration: none; font-weight: 600;">Get the Stride Power Program</a></p>
</div>

<h2>Frequently Asked Questions</h2>

<h3>Should I focus on increasing my stride length or my cadence?</h3>

<p>Research shows that at distance running speeds below 7 m/s (slower than 4:17/mile—which covers virtually all distance runners), your body primarily increases speed through stride length, not cadence. Stride length at these speeds is generated by ankle plantarflexor strength. Rather than forcing cadence changes, focus on building the calf strength that allows you to push harder against the ground with each step, naturally increasing stride length. Your cadence will optimize naturally based on your biomechanics and speed.</p>

<h3>I've been told to focus on hip strength. Was that wrong?</h3>

<p>Not wrong, just incomplete. Hip strength is important for single-leg stability, injury prevention, and if you do speed work near or above the 7 m/s threshold. However, research clearly shows that ankle plantarflexors are the PRIMARY drivers of distance running performance below 7 m/s. Most distance runners overemphasize hip training (copying sprinter protocols) while undertaining their calves. You need both, but ankle strength should be your primary focus with hip strength as important secondary work.</p>

<h3>How do I know if my calves are limiting my stride length?</h3>

<p>Try this test: perform single-leg calf raises on a step with full range of motion (heel drops below step, rise fully onto toes). Count maximum reps before failure. If you can do fewer than 25 reps per leg, your calves are likely limiting your ability to generate the vertical support forces needed for optimal stride length. Also watch your form in the final miles of long runs—if your stride noticeably shortens when calves fatigue, that's a clear sign they're a limiting factor.</p>

<h3>Won't focusing on stride length cause me to overstride?</h3>

<p>Overstriding means landing with your foot too far in front of your center of mass with a straight knee, creating braking forces. That's different from increasing stride length through stronger push-off. When you increase stride length through improved ankle plantarflexor strength, you generate more force during ground contact, propelling yourself farther forward without changing your landing position. You're pushing harder, not reaching farther. The result: longer strides from better force production, not from overreaching.</p>

<h3>I do mile repeats at 5:30 pace. Should I train differently?</h3>

<p>If you regularly train at paces approaching or exceeding the 7 m/s threshold (roughly 4:17/mile and faster), hip muscles become increasingly important for generating rapid leg swing. You should maintain the ankle strength work (still critical during ground contact) but add more emphasis on hip flexor, glute, and hamstring strength. A 60/40 split (ankle/hip) rather than 70/30 for marathon-focused runners makes sense for your training speeds.</p>

<h2>Internal Links</h2>

<ul>
<li><a href="/blog/calf-strength-distance-runners">Why Calf Strength Matters More Than You Think for Distance Runners</a></li>
<li><a href="/blog/hip-strength-running-performance">Why Hip Strength Matters for Running Performance</a></li>
<li><a href="/blog/heavy-weights-vs-high-reps-for-runners">Should Runners Lift Heavy Weights? The Science Behind Why Low Reps Beat High Reps</a></li>
<li><a href="/assessment">Free Runner Movement Assessment</a></li>
<li><a href="/programs">Evidence-Based Strength Programs for Runners</a></li>
</ul>

<div style="background-color: #f8f9fa; padding: 30px; margin: 40px 0; border-radius: 8px; border: 2px solid #e5e7eb;">
<h3 style="margin-top: 0;">Discover Which Muscles Limit YOUR Performance</h3>
<p>Take our free Runner Movement Assessment to find out:</p>
<ul>
<li>Your ankle plantarflexor strength compared to what distance running demands</li>
<li>Whether your soleus or gastrocnemius is weaker (most runners have soleus deficiency)</li>
<li>Achilles tendon reactive strength and stiffness indicators</li>
<li>Hip strength relative to ankle strength—is your focus misaligned with your needs?</li>
<li>Personalized training recommendations based on YOUR race distances and speeds</li>
</ul>
<p>Stop training based on generic advice. Start training the muscles that actually limit YOUR performance.</p>
<p><a href="[Assessment Link]" style="display: inline-block; background-color: #2563eb; color: white; padding: 12px 24px; margin-top: 10px; border-radius: 4px; text-decoration: none; font-weight: 600;">Take the Free Assessment</a></p>
</div>

<h2>Summary</h2>

<p>The research is clear: running speed equals stride length times stride frequency. But HOW you increase speed determines WHICH muscles do the work—and the answer depends entirely on how fast you're running.</p>

<p>At the critical threshold of 7 m/s (approximately 4:17/mile pace), muscle recruitment strategy fundamentally shifts. Below this speed—which encompasses virtually all distance running from 5K to marathon—your body primarily increases speed through stride length, powered by ankle plantarflexors (calf muscles). Above this speed—sprinting territory—the body shifts to increasing stride frequency through hip muscle power.</p>

<p>For distance runners, this means calves are the primary performance drivers. The soleus muscle in particular is active at all running speeds and contributes more to distance running than any other muscle. Stronger calves generate greater vertical support forces with each push-off, increasing stride length and running speed.</p>

<p>Most runners make the mistake of training like sprinters—emphasizing hip work—when they should prioritize ankle strength. While hip strength remains important for stability and injury prevention, it's secondary to ankle strength for distance performance.</p>

<p>The practical application: Build serious calf strength through progressive resistance training—heavy single-leg calf raises (50-100 lbs), bent-knee soleus work, eccentric Achilles loading, and plyometric training. Train calves 2-3x per week with the same dedication you give hip training. Maintain hip strength as important secondary work.</p>

<p>Stop obsessing over hitting 180 steps per minute. Start building the ankle strength that naturally increases your stride length at race pace.</p>

<hr>

<h2>References</h2>

<ol>
<li>Dorn, T.W., Schache, A.G., & Pandy, M.G. (2012). Muscular strategy shift in human running: dependence of running speed on hip and ankle muscle performance. <em>Journal of Experimental Biology</em>, 215(11), 1944-1956.</li>
<li>Lai, A., Schache, A.G., Lin, Y.C., & Pandy, M.G. (2014). Tendon elastic strain energy in the human ankle plantar-flexors and its role with increased running speed. <em>Journal of Experimental Biology</em>, 217(17), 3159-3168.</li>
<li>Fletcher, J.R., Esau, S.P., & MacIntosh, B.R. (2010). Changes in tendon stiffness and running economy in highly trained distance runners. <em>European Journal of Applied Physiology</em>, 110(5), 1037-1046.</li>
<li>Schache, A.G., Dorn, T.W., Williams, G.P., Brown, N.A., & Pandy, M.G. (2014). Lower-limb muscular strategies for increasing running speed. <em>Journal of Orthopaedic & Sports Physical Therapy</em>, 44(10), 813-824.</li>
</ol>

<hr>

<p><strong>About the Author</strong><br>
Dr. Spencer Agnew is a Doctor of Physical Therapy specializing in running biomechanics and injury prevention. He has worked with over 500 runners as both a physical therapist and run coach, helping them overcome injuries and improve performance through evidence-based strength training and movement analysis.</p>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Stride Length vs. Stride Frequency: What Distance Runners Need to Know",
  "description": "Research reveals distance runners rely on ankle strength for stride length, not hip muscles like sprinters. Learn which muscles power YOUR race pace, why the 7 m/s threshold matters, and how to train the right muscles for maximum performance.",
  "author": {
    "@type": "Person",
    "name": "Dr. Spencer Agnew",
    "jobTitle": "Doctor of Physical Therapy"
  },
  "datePublished": "2025-01-01",
  "dateModified": "2025-01-01",
  "mainEntityOfPage": "https://strongerstride.com/blog/stride-length-vs-stride-frequency-distance-runners",
  "publisher": {
    "@type": "Organization",
    "name": "StrongerStride",
    "logo": {
      "@type": "ImageObject",
      "url": "https://strongerstride.com/logo.png"
    }
  },
  "image": "https://strongerstride.com/og-image.jpg",
  "keywords": "stride length vs stride frequency, running cadence, ankle plantarflexors, distance running performance, soleus muscle, running biomechanics"
}
</script>